<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JourneyHacks '24</title>
    <link href="css/portfolio.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html#about">About</a></li>
                <li><a href="home.html#projects">Work</a></li>
                <li><a href="home.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="project-details">
        <h1>JourneyHacks '24</h1>
        <div class="h3-container">
            <h3>UX/UI Design</h3>
            <h3>Innovator</h3>
            <h3>Interactive</h3>
        </div>
        <img src="img/sproutful.jpg" alt="SproutfulAI">
        <p>Project Description:
            SproutfulAI emerged from the recognition of the necessity to revolutionize engagement in mental health improvement. Our team was inspired by the realization that conventional approaches lacked excitement, prompting us to conceptualize a solution that gamified breathing exercises for wider adoption. This initial insight propelled us into the ideation phase, where we envisioned SproutfulAI as a delightful avenue for enhancing mental wellness through interactive elements.
            
            Context:
            The project unfolded within the context of a hackathon, where time constraints and the pressure to innovate were paramount. Our team of four individuals pooled their expertise in design, development, and problem-solving to tackle the challenge of enhancing mental health engagement.
            
            Team Involvement and Role:
            As the design lead, I spearheaded the creation of mockups using Figma, meticulously crafting a user-centric interface that prioritized engagement and aesthetic appeal. Collaborating closely with team members, I integrated feedback and iterated on the design to ensure its effectiveness in promoting mental well-being. Additionally, I played a pivotal role in integrating the OpenAI API to personalize and innovate breathing exercises, enhancing the overall functionality of the app.
            
            Process:
            Our process began with in-depth research and ideation sessions to flesh out the concept and refine our approach. We then transitioned into the design phase, where I utilized Figma to create mockups that embodied our vision while adhering to UX principles. Through iterative design cycles and continuous collaboration, we fine-tuned the UI elements to create a serene environment conducive to mental wellness activities.
            
            Importance and Learnings:
            Securing second place in the hackathon validated our approach and showcased our ability to deliver impactful solutions under tight deadlines. This project afforded us invaluable insights into effective teamwork, time management, and the iterative design process. Moving forward, our roadmap includes implementing enhancements such as user authentication and gamification elements, aiming to further enrich user engagement and foster long-term mental wellness practices. SproutfulAI underscores my dedication to leveraging creativity and technology to address societal challenges, while highlighting my proficiency in UI/UX design, frontend development, and collaborative problem-solving.
            </p>
    </section>

    <!-- Footer Section -->
    <footer>
        <section id="contact" class="contact-section">
            <h2>Contact Me</h2>
            <img src="img/linkedin.png" alt="LinkedIn">
            <img src="img/instagram.png" alt="Instagram">
            <img src="img/github.png" alt="GitHub">
            <h3>Some text here.</h3>
        </section>
    </footer>
</body>

</html>
