<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
</head>

<body>
    <header>
        <h5>Portfolio Style Guide</h5>
    </header>
    
    <section class="colors">
        <h5>Colors</h5>
        <div class="color-palette">
            <div class="color-swatch swatch1"></div>
            <div class="color-swatch swatch2"></div>
            <div class="color-swatch swatch3"></div>
            <div class="color-swatch swatch4"></div>
        </div>
        <h4>HEX: #000000 (RGB: 0, 0, 0)</h4>
        <h4>HEX: #212129 (RGB: 33, 33, 41)</h4>
        <h4>HEX: #323949 (RGB: 50, 57, 73)</h4>
        <h4>HEX: #3d3e51 (RGB: 61, 62, 81)</h4>
    </section>
    
    <hr>
    <section class="typography">
        <h5>Typography</h5>
        <h1>H1 - Helvetica Bold</h1>
        <h2>H2 - Helvetica Compressed</h2>
        <h3>H3 - Helvetica Regular</h3>
        <h4>H4 - Helvetica Light</h4>
    </section>

    <hr>
    <section class="buttons">
        <h5>Buttons</h5>
        <a class="button-nav" href="#">Primary Button</a>
        <a class="button2-nav" href="#">Secondary Button</a>
    </section>

    <br><hr>
    <section class="imagery">
        <h5>Potential Imagery</h5>
        <div class="image-container">
            <img src="img/ndt.jpg" alt="NDT">
            <img src="img/ndt-slide1.png" alt="NDT">
            <img src="img/sproutful.jpg" alt="Sproutful">
            <img src="img/sproutful-hackathon.jpeg" alt="Sproutful">
        </div>
    </section>

    <footer>
        <a class="button-nav" href="index.html">Visit Website</a>
        <a class="button-nav" href="citation.html">Visit Citations</a>
    </footer>
</body>

</html>